ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#
ASRDRC#ter len 0
ASRDRC#sh run
Building configuration...

Current configuration : 3306 bytes
!
! Last configuration change at 10:50:58 UTC Wed May 26 2021
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASRDRC
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback99
 ip address 10.7.100.11 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.27.130.205 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 bfd interval 400 min_rx 400 multiplier 3
!
interface GigabitEthernet0/1
 ip address 10.7.130.209 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 64513
 bgp log-neighbor-changes
 network 10.27.130.204 mask 255.255.255.252
 neighbor 10.7.130.210 remote-as 64513
 neighbor 10.7.130.210 next-hop-self
 neighbor 10.27.130.206 remote-as 65242
 neighbor 10.27.130.206 fall-over bfd
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

ASRDRC#sh ip int br
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         10.27.130.205   YES manual up                    up  
GigabitEthernet0/1         10.7.130.209    YES manual up                    up  
GigabitEthernet0/2         unassigned      YES unset  administratively down down
GigabitEthernet0/3         unassigned      YES unset  administratively down down
Loopback99                 10.7.100.11     YES manual up                    up  
ASRDRC#sh ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 16 subnets, 5 masks
B        10.7.20.0/24 [200/0] via 10.7.130.210, 00:36:53
C        10.7.100.11/32 is directly connected, Loopback99
B        10.7.100.99/32 [200/0] via 10.7.130.210, 00:36:53
C        10.7.130.208/30 is directly connected, GigabitEthernet0/1
L        10.7.130.209/32 is directly connected, GigabitEthernet0/1
B        10.17.20.0/24 [200/0] via 10.7.130.210, 00:36:53
B        10.17.100.99/32 [200/0] via 10.7.130.210, 00:36:53
C        10.27.130.204/30 is directly connected, GigabitEthernet0/0
L        10.27.130.205/32 is directly connected, GigabitEthernet0/0
B        10.120.0.0/16 [20/0] via 10.27.130.206, 04:48:43
B        10.120.0.0/23 [200/0] via 10.7.130.210, 00:13:17
B        10.120.2.0/23 [200/0] via 10.7.130.210, 00:13:17
B        10.120.4.0/23 [20/0] via 10.27.130.206, 04:48:43
B        10.120.6.0/23 [20/0] via 10.27.130.206, 04:48:43
B        10.124.255.2/32 [20/0] via 10.27.130.206, 04:48:43
B        10.124.255.3/32 [20/0] via 10.27.130.206, 03:44:26
B     172.16.0.0/16 [200/0] via 10.7.130.210, 00:36:53
ASRDRC#sh ip route bgp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 16 subnets, 5 masks
B        10.7.20.0/24 [200/0] via 10.7.130.210, 00:36:53
B        10.7.100.99/32 [200/0] via 10.7.130.210, 00:36:53
B        10.17.20.0/24 [200/0] via 10.7.130.210, 00:36:53
B        10.17.100.99/32 [200/0] via 10.7.130.210, 00:36:53
B        10.120.0.0/16 [20/0] via 10.27.130.206, 04:48:43
B        10.120.0.0/23 [200/0] via 10.7.130.210, 00:13:17
B        10.120.2.0/23 [200/0] via 10.7.130.210, 00:13:17
B        10.120.4.0/23 [20/0] via 10.27.130.206, 04:48:43
B        10.120.6.0/23 [20/0] via 10.27.130.206, 04:48:43
B        10.124.255.2/32 [20/0] via 10.27.130.206, 04:48:43
B        10.124.255.3/32 [20/0] via 10.27.130.206, 03:44:26
B     172.16.0.0/16 [200/0] via 10.7.130.210, 00:36:53
ASRDRC#sh ip bgp
BGP table version is 354, local router ID is 10.7.100.11
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>i 10.7.20.0/24     10.7.130.210             0    100      0 i
 *>i 10.7.100.99/32   10.7.130.210             0    100      0 i
 *>i 10.17.20.0/24    10.7.130.210             0    100      0 64514 i
 *>i 10.17.100.99/32  10.7.130.210             0    100      0 64514 i
 *>  10.27.130.204/30 0.0.0.0                  0         32768 i
 *>i 10.120.0.0/23    10.7.130.210             0    100      0 64514 65242 i
 *>  10.120.0.0/16    10.27.130.206            0             0 65242 i
 *>i 10.120.2.0/23    10.7.130.210             0    100      0 64514 65242 i
 *>  10.120.4.0/23    10.27.130.206            0             0 65242 i
 *>  10.120.6.0/23    10.27.130.206            0             0 65242 i
 *>  10.124.255.2/32  10.27.130.206            0             0 65242 i
 *>  10.124.255.3/32  10.27.130.206                          0 65242 i
 *>i 172.16.0.0       10.7.130.210             0    100      0 i
ASRDRC#sh ip sla sum
IPSLAs Latest Operation Summary
Codes: * active, ^ inactive, ~ pending

ID           Type        Destination       Stats       Return      Last
                                           (ms)        Code        Run
-----------------------------------------------------------------------

ASRDRC#sh track
ASRDRC#sh ip access-list
ASRDRC#sh ip prefix-list
ASRDRC#sh route-map
ASRDRC#
